{
  "name": "bingo_meeting_objects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {}
}
